
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//ec2amaz-ai3r3nb:1521/JLDEV
spring.datasource.username=lifenet
spring.datasource.password=lifenet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

# remove trace error in  response
server.error.include-stacktrace=never

#includes message in exception
server.error.include-message=always